{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Descriptions of the functions written to operate the Alphasense OPC-N2.\
\

\b void setupSPI(int SSpin):
\b0 \
\
> Begins Arduino SPI library; writes slave select pin high and initializes it as an output. \
\

\b bool on(int SSpin):
\b0 \
\
> Turn on the OPC laser and fan. \
> Returns 1 if sucessful. \
> The input is the slave select pin on the Arduino.\
\

\b bool off(int SSpin):
\b0 \
\
> Turn off the OPC laser and fan. \
> Returns 1 if sucessful. \
> The input is the slave select pin.\
\

\b particleData getData(int convert, int SSpin):
\b0 \
\
> Reads histogram count/s, sample flow rate, and sampling period, then resets histogram. Inputs are a "conversion toggle" and slave select pin.\
> For the conversion toggle: '1' will convert count/s to count/volume (concentration); and '0' will keep it as count/s\
> Returns structure of type 'particleData' of the count/s (or count/volume) for each bin.\
\
\
\
\
\
\
\
}